<html>
<head>
    <title>Welcome to Fabebook Page</title>
    </head>
    <style type="text/css">
        body
        {
            background-color: floralwhite;
        }
        .large
        {
            font-size: 50px;
            font-family: monospace;
            margin-left: 15px;
            margin-top: 20px;
            color: dodgerblue;
        }
        .logo{
            margin-top: 250px;
            margin-left: 200px;
        }
        
        .content
        {
            font-size: 25px;
            font-family: monospace;
            margin-left: 15px;
            margin-bottom: 20px;
        }
        .enter{
            background-color: whitesmoke;
            width: 320px;
            height: 300px;
            margin-left: 800px;
            margin-top: -250px;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            text-align: center;
            border-radius: 10px;
        }
        input[type=text],input[type=password]
        {
            width: 300px;
            margin: 8px;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            
        }
        input[type=button]
        {
          width: 300px;
            margin: 8px;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            
        }
        .new{
            margin-top: 100px;
            background-color: chartreuse;
            display: inline;
            border-radius: 5px;
            color: aliceblue;
           }
        a{
            text-decoration: none
        }
        a:hover{
            
            
        }
      
    </style>
    <body>
        <div class="logo">
    <h1 class="large">facebook</h1>
    <h2 class="content">Facebook helps you connect and share<br> with the people in your life.</h2>
    </div>
        <div class="enter">
      <form>
        
    <input type="text" placeholder="Email address or Phone Number">
    <input type="password" placeholder="Enter Password">
          <input type="button" value="Log In">
          
      </form>
        <a href="#">Forget Password?</a>   
            <hr>
            <h3 class="new"><a href="#">Create an account</a></h3>
    </div>    
      
    
    
    
    
    </body>







</html>